
     ------------------------------------------------------------------
                           Program EXCHANGES                           
      for calculation of exchange parameters of the Heisenberg model.  

     Please cite "D. M. Korotin et al., Phys. Rev. B 91, 224405 (2015)"
         in publications or presentations arising from this work.      
     ------------------------------------------------------------------


     Cell constant: 7.882813400 Bohr
     Cell vectors (rows):
         0.50000  0.50000  1.00000
         0.50000  1.00000  0.50000
         1.00000  0.50000  0.50000
     Atoms of the initial cell:
       Ni1   0.00000  0.00000  0.00000
       Ni2   0.00000  0.00000  1.00000
       O1    0.50000  0.50000  0.50000
       O1    1.50000  1.50000  1.50000

     We have the following basis for the hamiltonian and the green function:
      16 orbitals grouped in 4 blocks:
     Ni1 (atom  1):   5 d-orbitals (3z^2-1     xz         yz         x^2-y^2    xy         )
     Ni2 (atom  2):   5 d-orbitals (3z^2-1     xz         yz         x^2-y^2    xy         )
      O1 (atom  3):   3 p-orbitals (z          x          y          )
      O1 (atom  4):   3 p-orbitals (z          x          y          )

     We will consider    2 atoms: 
      1: Ni1   0.00000  0.00000  0.00000   ( distance =  0.00000)
      2: Ni2   0.00000  0.00000  1.00000   ( distance =  1.00000)

     Exchange interaction between atoms   1 and  2: -18.954 meV =  -219 K (distance: 1.000)

       Orbital exchange interaction matrix J_{i,j,m,n} (in K and meV)
        -219    0    0    0    0        -18.95646 -0.04217 -0.04145 -0.00330  0.00447
           0    0    0    0    0          0.01160  0.00010  0.00002 -0.00001 -0.00000
           0    0    0    0    0          0.01215  0.00003  0.00010  0.00001 -0.00000
           0    0    0    0    0         -0.02324 -0.00082  0.00074  0.00182  0.00001
           0    0    0    0    0          0.02280  0.00005  0.00005 -0.00000 -0.00001

     Computed orbitals occupations should coincide with your DFT results
     If they differ significantly - check your integration contour.

     For atom  1 spin 1
        Orbital 1 occupation:  0.996
        Orbital 2 occupation:  1.000
        Orbital 3 occupation:  1.000
        Orbital 4 occupation:  0.996
        Orbital 5 occupation:  1.000

     For atom  1 spin 2
        Orbital 1 occupation:  0.134
        Orbital 2 occupation:  1.000
        Orbital 3 occupation:  1.000
        Orbital 4 occupation:  0.133
        Orbital 5 occupation:  1.000

     For atom  2 spin 1
        Orbital 1 occupation:  0.134
        Orbital 2 occupation:  1.000
        Orbital 3 occupation:  1.000
        Orbital 4 occupation:  0.133
        Orbital 5 occupation:  1.000

     For atom  2 spin 2
        Orbital 1 occupation:  0.996
        Orbital 2 occupation:  1.000
        Orbital 3 occupation:  1.000
        Orbital 4 occupation:  0.996
        Orbital 5 occupation:  1.000

     Execution time:   55 seconds
