
     ------------------------------------------------------------------
                           Program EXCHANGES                           
      for calculation of exchange parameters of the Heisenberg model.  

     Please cite "D. M. Korotin et al., Phys. Rev. B 91, 224405 (2015)"
         in publications or presentations arising from this work.      
     ------------------------------------------------------------------

        We are using the model with the exchange term defined as:      

                        H = \sum_ij J_{ij} e_i e_j,                    

      where e_i,j are unit vectors and sum runs once over ions pairs   

     ------------------------------------------------------------------


     Running in   4 threads

     Parameters of integration contour:
     emin = -30.000  emax =  0.000  height = 0.010 (eV)
     nz1 =  150  nz2 = 3000  nz3 =  150

     Cell constant (alat) 11.064350870 Bohr
     Cell vectors (rows):
         1.00000  0.00000  0.00000
         0.00000  1.00000  0.00000
         0.00000  0.00000  1.34008
     Atoms of the initial cell:
       Cu1   0.50000  0.00000  0.00000
       Cu2   0.00000  0.50000  0.00000
       Cu3   0.50000  0.00000  0.67004
       Cu4   0.00000  0.50000  0.67004
       K     0.00000  0.00000  0.33502
       K     0.00000  0.00000 -0.33502
       K     0.50000  0.50000  0.33502
       K     0.50000  0.50000 -0.33502
       F1    0.50000  0.00000  0.33502
       F1    0.50000  0.00000 -0.33502
       F2    0.27197  0.22803  0.00000
       F2   -0.27197 -0.22803  0.00000
       F3    0.27197 -0.22803  0.67004
       F3   -0.27197  0.22803  0.67004
       F4    0.00000  0.50000  0.33502
       F4    0.00000  0.50000 -0.33502
       F5    0.22803 -0.27197  0.00000
       F5   -0.22803  0.27197  0.00000
       F6    0.22803  0.27197  0.67004
       F6   -0.22803 -0.27197  0.67004

     We have the following basis for the hamiltonian and the green function:
      56 orbitals grouped in 16 blocks:
     Cu1 (atom  1):   5 d-orbitals (3z^2-1     xz         yz         x^2-y^2    xy         )
     Cu2 (atom  2):   5 d-orbitals (3z^2-1     xz         yz         x^2-y^2    xy         )
     Cu3 (atom  3):   5 d-orbitals (3z^2-1     xz         yz         x^2-y^2    xy         )
     Cu4 (atom  4):   5 d-orbitals (3z^2-1     xz         yz         x^2-y^2    xy         )
      F1 (atom  9):   3 p-orbitals (z          x          y          )
      F1 (atom 10):   3 p-orbitals (z          x          y          )
      F2 (atom 11):   3 p-orbitals (z          x          y          )
      F2 (atom 12):   3 p-orbitals (z          x          y          )
      F3 (atom 13):   3 p-orbitals (z          x          y          )
      F3 (atom 14):   3 p-orbitals (z          x          y          )
      F4 (atom 15):   3 p-orbitals (z          x          y          )
      F4 (atom 16):   3 p-orbitals (z          x          y          )
      F5 (atom 17):   3 p-orbitals (z          x          y          )
      F5 (atom 18):   3 p-orbitals (z          x          y          )
      F6 (atom 19):   3 p-orbitals (z          x          y          )
      F6 (atom 20):   3 p-orbitals (z          x          y          )

     We will consider    4 atoms: 
      1: Cu1   0.50000  0.00000  0.00000   ( distance =  0.00000 alat )
      2: Cu2   0.00000  0.50000  0.00000   ( distance =  0.70711 alat )
      3: Cu3   0.50000  0.00000  0.67004   ( distance =  0.67004 alat )
      4: Cu4   0.00000  0.50000  0.67004   ( distance =  0.97414 alat )

     Exchange interaction between atoms   1 and  2:   0.536 meV =     6 K (distance: 0.707)

       Orbital exchange interaction matrix J_{i,j,m,n} (in K and meV)
           4    0    0    0    2          0.43040 -0.00000 -0.00000  0.00000  0.22483
           0    0    0    0    0         -0.00000  0.01089 -0.00670 -0.00000  0.00000
           0    0    0    0    0          0.00000 -0.00670  0.01089 -0.00000 -0.00000
           0    0    0    0    0          0.00000  0.00000  0.00000 -0.07973  0.00000
           4    0    0    0    1          0.38717 -0.00000 -0.00000  0.00000  0.16340

     Exchange interaction between atoms   1 and  3: -14.585 meV =  -169 K (distance: 0.670)

       Orbital exchange interaction matrix J_{i,j,m,n} (in K and meV)
        -153    0    0    0  -13        -13.26102  0.00000 -0.00000 -0.00000 -1.19798
           0    0    0    0    0          0.00000 -0.01862  0.00067  0.00000 -0.00000
           0    0    0    0    0          0.00000  0.00067 -0.01862  0.00000 -0.00000
           0    0    0    0    0          0.00000  0.00000 -0.00000  0.00339 -0.00000
        -128    0    0    0  -14        -11.06364 -0.00000 -0.00000  0.00000 -1.28968

     Exchange interaction between atoms   1 and  4:  -1.186 meV =   -13 K (distance: 0.974)

       Orbital exchange interaction matrix J_{i,j,m,n} (in K and meV)
         -10    0    0    0   -3         -0.88744  0.02070 -0.02070  0.00000 -0.32744
           0    0    0    0    0          0.00036  0.00615 -0.00541 -0.00008 -0.00056
           0    0    0    0    0         -0.00036 -0.00541  0.00615 -0.00008  0.00056
           0    0    0    0    0          0.00000 -0.00312 -0.00312  0.00340 -0.00000
          -8    0    0    0   -3         -0.73125  0.01567 -0.01567  0.00000 -0.31433

     Exchange interaction between atoms   2 and  3:   0.049 meV =     0 K (distance: 0.974)

       Orbital exchange interaction matrix J_{i,j,m,n} (in K and meV)
           0    0    0    0    0          0.02301 -0.01164  0.01164  0.00000 -0.07467
           0    0    0    0    0          0.00089  0.01166 -0.01671 -0.00631  0.00238
           0    0    0    0    0         -0.00089 -0.01671  0.01166 -0.00631 -0.00238
           0    0    0    0    0         -0.00000  0.00009  0.00009 -0.00271 -0.00000
           0    0    0    0    0         -0.00928  0.01995 -0.01995 -0.00000  0.00568

     Exchange interaction between atoms   2 and  4: -14.472 meV =  -167 K (distance: 0.670)

       Orbital exchange interaction matrix J_{i,j,m,n} (in K and meV)
        -153    0    0    0   13        -13.19260  0.00000 -0.00000 -0.00000  1.12789
           0    0    0    0    0         -0.00000 -0.01881  0.00083 -0.00000 -0.00000
           0    0    0    0    0         -0.00000  0.00083 -0.01881  0.00000  0.00000
           0    0    0    0    0         -0.00000  0.00000 -0.00000  0.00086  0.00000
         127    0    0    0  -14         11.00069 -0.00000 -0.00000  0.00000 -1.24283

     Exchange interaction between atoms   3 and  4:   0.362 meV =     4 K (distance: 0.707)

       Orbital exchange interaction matrix J_{i,j,m,n} (in K and meV)
           9    0    0    0    0          0.81232 -0.00000 -0.00000 -0.00000  0.03594
           0    0    0    0    0          0.00000  0.01105 -0.00687  0.00000  0.00000
           0    0    0    0    0          0.00000 -0.00687  0.01105  0.00000 -0.00000
           0    0    0   -2    0         -0.00000  0.00000 -0.00000 -0.22404 -0.00000
         -12    0    0    0   -2         -1.10701  0.00000  0.00000  0.00000 -0.24863

     Computed orbitals occupations should coincide with your DFT results
     If they differ significantly - check your integration contour.

     For atom  1 spin 1
        Orbital 1 occupation:  0.997
        Orbital 2 occupation:  1.000
        Orbital 3 occupation:  1.000
        Orbital 4 occupation:  1.000
        Orbital 5 occupation:  1.000

     For atom  1 spin 2
        Orbital 1 occupation:  0.496
        Orbital 2 occupation:  1.000
        Orbital 3 occupation:  1.000
        Orbital 4 occupation:  1.000
        Orbital 5 occupation:  0.705

     For atom  2 spin 1
        Orbital 1 occupation:  0.997
        Orbital 2 occupation:  1.000
        Orbital 3 occupation:  1.000
        Orbital 4 occupation:  1.000
        Orbital 5 occupation:  1.000

     For atom  2 spin 2
        Orbital 1 occupation:  0.496
        Orbital 2 occupation:  1.000
        Orbital 3 occupation:  1.000
        Orbital 4 occupation:  1.000
        Orbital 5 occupation:  0.705

     For atom  3 spin 1
        Orbital 1 occupation:  0.496
        Orbital 2 occupation:  1.000
        Orbital 3 occupation:  1.000
        Orbital 4 occupation:  1.000
        Orbital 5 occupation:  0.705

     For atom  3 spin 2
        Orbital 1 occupation:  0.997
        Orbital 2 occupation:  1.000
        Orbital 3 occupation:  1.000
        Orbital 4 occupation:  1.000
        Orbital 5 occupation:  1.000

     For atom  4 spin 1
        Orbital 1 occupation:  0.496
        Orbital 2 occupation:  1.000
        Orbital 3 occupation:  1.000
        Orbital 4 occupation:  1.000
        Orbital 5 occupation:  0.705

     For atom  4 spin 2
        Orbital 1 occupation:  0.997
        Orbital 2 occupation:  1.000
        Orbital 3 occupation:  1.000
        Orbital 4 occupation:  1.000
        Orbital 5 occupation:  1.000

     Execution time:  165 seconds
